# 4Book

./: pom.xml
src/main/java/com/kollice/book/: BookApplication.java
src/main/java/com/kollice/book/conf/: RedisConfig.java  ShiroConfiguration.java
src/main/java/com/kollice/book/controller/: IndexController.java  LoginController.java  MainController.java  TestController.java
src/main/java/com/kollice/book/dao/: PersonDao.java  TPermissionDao.java  TPermissionRolesDao.java  TRolesDao.java  TUsersDao.java  TUsersRolesDao.java
src/main/java/com/kollice/book/domain/: Person.java  TPermission.java  TPermissionRoles.java  TRoles.java  TUsers.java  TUsersRoles.java
src/main/java/com/kollice/book/entity/: AuthorSettings.java  BookShiroFilterFactoryBean.java  BookShiroRealm.java  CustomCredentialsMatcher.java  CustomPermissionsAuthorizationFilter.java
src/main/java/com/kollice/book/framework/base/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpecs.java
src/main/java/com/kollice/book/service/: AuthorizationService.java  LoginService.java  PermissionService.java
src/main/java/com/kollice/book/utils/: CryptUtil.java
src/main/resources/: application-development.properties  application.properties  ehcache-shiro.xml
src/main/webapp/page/: gg.html  login.html  main.html  unauthorized.html
src/main/webapp/resource/js/: supersized-init.js
src/test/java/com/kollice/book/: BookApplicationTests.java
