#配置服务器端口号
server.port=8084
#配置应用名称
server.context-path=/4Book
#配置log文件路径
logging.file=C:\\log\\log.log
logging.level.org.springframework.web=DEBUG
#查看当前项目中已启用和未启用的自动配置报告
debug=true

#数据库配置信息
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.220:1521/pdbbook
spring.datasource.username=book
spring.datasource.password=book
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#REDIS配置信息
#spring.redis.database=
spring.redis.host=localhost
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
